<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gazetteer</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png" />
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="libraries/styles/leaflet.css" />
    <!-- Leaflet Extra Markers CSS -->
    <link rel="stylesheet" href="libraries/styles/leaflet-extra-markers/leaflet.extra-markers.min.css" />
    <!-- Leaflet Marker Clusters CSS -->
    <link rel="stylesheet" href="libraries/styles/leaflet-marker-cluster/MarkerCluster.css" />
    <link rel="stylesheet" href="libraries/styles/leaflet-marker-cluster/MarkerCluster.Default.css" />
    <!-- Leaflet Easy Button CSS -->
    <link rel="stylesheet" href="libraries/styles/leaflet-easy-button.css" />
    <!-- Fontawesome CSS -->
    <link href="libraries/styles/fontawesome/css/fontawesome.css" rel="stylesheet" />
    <link href="libraries/styles/fontawesome/css/solid.css" rel="stylesheet" />
    <link href="libraries/styles/fontawesome/css/brands.css" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="libraries/styles/bootstrap.min.css" />
    <!-- My Stylesheet -->
    <link rel="stylesheet" href="libraries/styles/styles.css" />
  </head>
  <body>
    <span id="selectContainer">
      <select id="countrySelect" class="form-select shadow-sm"></select>
    </span>

    <div id="map"></div>

    <!-- Info Modal -->
    <div id="infoModal" class="modal" data-bs-backdrop="false" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content shadow">
          <div class="modal-header bg-success bg-gradient text-white">
            <h5 class="modal-title">Overview</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <table class="table table-striped">
              <tr>
                <td class="text-center">
                  <i class="fa-solid fa-city fa-xl text-success"></i>
                </td>
                <td>Capital City</td>
                <td id="capital-city" class="text-end">value</td>
              </tr>
              <tr>
                <td class="text-center">
                  <i class="fa-solid fa-children fa-xl text-success"></i>
                </td>
                <td>Population</td>
                <td id="population" class="text-end">value</td>
              </tr>
              <tr>
                <td class="text-center">
                  <i class="fa-solid fa-square-full fa-xl text-success"></i>
                </td>
                <td>Area (sqKm)</td>
                <td id="area" class="text-end">value</td>
              </tr>
              <tr>
                <td class="text-center">
                  <i class="fa-solid fa-flag fa-xl text-success"></i>
                </td>
                <td>Flag</td>
                <td id="flag" class="text-end">value</td>
              </tr>
              <tr>
                <td class="text-center">
                  <i class="fa-solid fa-clock fa-xl text-success"></i>
                </td>
                <td>Timezone</td>
                <td id="timezone" class="text-end">value</td>
              </tr>
              <tr>
                <td class="text-center">
                  <i class="fa-solid fa-phone fa-xl text-success"></i>
                </td>
                <td>Telephone Code</td>
                <td id="telephone-code" class="text-end">value</td>
              </tr>
              <tr>
                <td class="text-center">
                  <i class="fa-solid fa-car fa-xl text-success"></i>
                </td>
                <td>Driving Side</td>
                <td id="driving-side" class="text-end">value</td>
              </tr>
              <tr>
                <td class="text-center">
                  <i class="fa-solid fa-gauge fa-xl text-success"></i>
                </td>
                <td>Speed Unit</td>
                <td id="speed-unit" class="text-end">value</td>
              </tr>
            </table>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-success btn-sm" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Currency Modal -->
    <div id="currency-modal" class="modal" data-bs-backdrop="false" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content shadow">
          <div class="modal-header bg-success bg-gradient text-white">
            <h5 class="modal-title">Currency</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <table class="table table-striped">
              <tr>
                <td class="text-center">
                  <i class="fa-solid fa-wallet fa-xl text-success"></i>
                </td>
                <td>Name</td>
                <td id="currency-name" class="text-end">value</td>
              </tr>
              <tr>
                <td class="text-center">
                  <i class="fa-solid fa-dollar-sign fa-xl text-success"></i>
                </td>
                <td>Symbol</td>
                <td id="currency-symbol" class="text-end">value</td>
              </tr>
              <tr>
                <td class="text-center">
                  <i class="fa-solid fa-asterisk fa-xl text-success"></i>
                </td>
                <td>Code</td>
                <td id="currency-code" class="text-end">value</td>
              </tr>
              <tr>
                <td class="text-center">
                  <i class="fa-solid fa-coins fa-xl text-success"></i>
                </td>
                <td class="d-block">Conversion</td>
                <td id="currency-conversion" class="text-center d-block">
                  <div class="container">
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="user-currency-code"></span>
                      <input id="user-currency-amount" type="number" class="form-control" value="1" min="0" aria-label="user-currency-amount" aria-describedby="user-currency-amount" />
                    </div>
                    <div class="d-block py-3">
                      <i class="fa-solid fa-arrows-up-down"></i>
                    </div>
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="selected-country-currency-code"></span>
                      <input id="conversion-result" type="number" class="form-control" aria-label="conversion-result" aria-describedby="conversion-result" />
                    </div>
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-success btn-sm" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Weather Modal -->
    <div id="weather-modal" class="modal" data-bs-backdrop="false" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content shadow">
          <div class="modal-header bg-success bg-gradient text-white">
            <h5 class="modal-title">Current Weather</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <table class="table table-striped">
              <tr>
                <td class="text-center">
                  <i class="fa-solid fa-cloud-sun fa-xl text-success"></i>
                </td>
                <td>Weather</td>
                <td id="weather-type" class="text-end">value</td>
              </tr>
              <tr>
                <td class="text-center">
                  <i class="fa-solid fa-temperature-high fa-xl text-success"></i>
                </td>
                <td>Temperature</td>
                <td id="temperature" class="text-end">value</td>
              </tr>
              <tr>
                <td class="text-center">
                  <i class="fa-solid fa-gauge-simple fa-xl text-success"></i>
                </td>
                <td>Wind Speed</td>
                <td id="wind-speed" class="text-end">value</td>
              </tr>
              <tr>
                <td class="text-center">
                  <i class="fa-solid fa-wind fa-xl text-success"></i>
                </td>
                <td>Wind Gust</td>
                <td id="wind-gust" class="text-end">value</td>
              </tr>
              <tr>
                <td class="text-center">
                  <i class="fa-solid fa-droplet fa-xl text-success"></i>
                </td>
                <td>Humidity</td>
                <td id="humidity" class="text-end">value</td>
              </tr>
            </table>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-success btn-sm" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Wiki Modal -->
    <div id="wiki-modal" class="modal" data-bs-backdrop="false" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content shadow">
          <div class="modal-header bg-success bg-gradient text-white">
            <h5 class="modal-title">Wikipedia Links</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <ul id="wiki-links-list" class="list-group"></ul>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-success btn-sm" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div id="preloader"></div>

    <!-- Leaflet JS -->
    <script src="libraries/js/leaflet/leaflet.js"></script>
    <!-- Leaflet Extra Markers JS -->
    <script src="libraries/js/leaflet/extra-markers/leaflet.extra-markers.min.js"></script>
    <!-- Leaflet Marker Cluster JS -->
    <script src="libraries/js/leaflet/leaflet.markercluster.js"></script>
    <!-- Leaflet Easy Button JS -->
    <script src="libraries/js/leaflet/leaflet-easy-button.js"></script>
    <!-- jQuery -->
    <script src="libraries/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="libraries/js/bootstrap.bundle.min.js"></script>
    <!-- My Script -->
    <script src="libraries/js/script.js"></script>
  </body>
</html>
